/*
** The default move interval (milliseconds per move) while falling.
*/
const int DEFAULT_FALL_INTERVAL = 180;

/*
** The default range of the grappling hook.
*/
const int DEFAULT_HOOK_RANGE = 100;

/*
** The default move interval (milliseconds per move) while jumping.
*/
const int DEFAULT_JUMP_INTERVAL = 72;

/*
** The person's default jump range.
*/
const int DEFAULT_JUMP_RANGE = 5;

/*
** The default move interval (milliseconds per move).
*/
const int DEFAULT_MOVE_INTERVAL = 250;

/*
** The default run interval (milliseconds per move).
*/
const int DEFAULT_RUN_INTERVAL = 167;

/*
** The default range of the sonar.
*/
const int DEFAULT_SONAR_RANGE = 10;

/*
** The default horizontal view range.
*/
const int DEFAULT_VIEW_HORIZONTAL = 60;

/*
** The default vertical view range.
*/
const int DEFAULT_VIEW_VERTICAL = 120;