#include "person.nvgt"

/*
** Represents a person moving around the map, which is not affected by gravity.
*/
class Shadow : Person
{
  private Person@ origin; // The origin of this shaodw (e.g the player).

  /*
  ** Initializes a new instance of the Shadow class.
  */
  Shadow(
    Person@ origin, // The origin of this shaodw.
    Map@ map  // The current map.
  )
  {
    super(origin.X, origin.Y, map);
    @this.origin = @origin;
    this.ManualMoveFactor = 0.2;
  }
  
  /*
  ** Changes the persons position, setting X, Y and setting sound_listener.
  ** Returns boolean if the move succeeded.
  */
  void ChangePosition(
    int x, // .
    int y // .
  ) override
  {
    this.X=x;
    this.Y=y;
  }
}