#include"includes/*/*.nvgt"
#include"sound_pool.nvgt"
#include"form.nvgt"
#include"dget.nvgt"
mixer mix;
audio_form form;
pack pf;
sound_pool p,miscp;
int soundcard=1;
bool can_move=true;
string savedir=DIRECTORY_APPDATA+"/grid";
timer walktimer;
int walktime=200;
int mres;
vector me,cam;
dynamic_menu_pro m;
void main() {
 if(!directory_exists(savedir)) directory_create(savedir);
 show_window("Grid");
 read_preferences();
 set_sound_output_device(soundcard);
 sound_global_hrtf = true;
 @p.mixer=mix;
 p.pan_step=0.8;
 p.hrtf=true;
 if(!pf.open("sounds.dat", PACK_OPEN_MODE_READ)) {
  alert("error", "failed to load sounds.dat!");
 }
 @miscp.pack_file=pf;
 @p.pack_file=pf;
 @spool.pack_file=pf;
 mainmenu();
}
void read_preferences() {
 //should load your settings form an ini file.
}
void save_preferences() {
 //should write your settings into an ini file.
}
void game() {
 speedhack_protection=true;
 while(true) {
  wait(5);
 }
}
void monitor_form(audio_form@ f) {
 f.monitor();
 wait(5);
}