class BlockSound {
 string block;
 BlockSound(string b) {
  block=b;
 }
 stationary_sound @ PlayStep() {
  return audio.play(sounds_directory+"/blocks/platforms/"+block+"/"+random(1,5)+".ogg"); 
 }
 stationary_sound @ PlayLand() {
  return audio.play(sounds_directory+"/blocks/platforms/"+block+"/land.ogg"); 
 }
 stationary_sound @ PlayFall() {
  return audio.play(sounds_directory+"/blocks/platforms/"+block+"/fall.ogg"); 
 }
 int opCmp(BlockSound@ other) {
  return this.block.opCmp(other.block);
 }
}